'''
Даны значения величины заработной платы заемщиков банка (zp) и значения их поведенческого
кредитного скоринга (ks): zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110], 
ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832]. 
Используя математические операции, посчитать коэффициенты линейной регрессии, 
приняв за X заработную плату (то есть, zp - признак), 
а за y - значения скорингового балла (то есть, ks - целевая переменная). 
Произвести расчет как с использованием intercept, так и без.
'''
import numpy as np

# Данные
zp = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
ks = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])

# Без intercept
b = np.sum(zp * ks) / np.sum(zp**2)
print(f'Коэффициент линейной регрессии без intercept: b = {b}')

# С intercept
mean_zp = np.mean(zp)
mean_ks = np.mean(ks)

b1 = np.sum((zp - mean_zp) * (ks - mean_ks)) / np.sum((zp - mean_zp)**2)
b0 = mean_ks - b1 * mean_zp
print(f'Коэффициенты линейной регрессии с intercept: b0 = {b0}, b1 = {b1}')

# Коэффициент линейной регрессии без intercept: b = 5.889820420132689
# Коэффициенты линейной регрессии с intercept: 
# b0 = 444.17735732435955, b1 = 2.6205388824027653