'''
Провести дисперсионный анализ для определения того, 
есть ли различия среднего роста среди взрослых футболистов, хоккеистов и штангистов. 
Даны значения роста в трех группах случайно выбранных спортсменов: 
Футболисты: 173, 175, 180, 178, 177, 185, 183, 182. 
Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180. 
Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.
'''
import numpy as np
from scipy import stats

# Данные роста спортсменов
football_players = [173, 175, 180, 178, 177, 185, 183, 182]
hockey_players = [177, 179, 180, 188, 177, 172, 171, 184, 180]
weightlifters = [172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170]

# Проведение однофакторного дисперсионного анализа (ANOVA)
f_statistic, p_value = stats.f_oneway(football_players, hockey_players, weightlifters)

print(f'F-статистика: {f_statistic}')
print(f'P-значение: {p_value}')

# Интерпретация результата
alpha = 0.05
if p_value < alpha:
    print("Отвергаем нулевую гипотезу: Средние значения роста в группах различаются.")
else:
    print("Не можем отвергнуть нулевую гипотезу: Нет статистически значимых различий средних значений роста в группах.")

# F-статистика: 5.500053450812596
# P-значение: 0.010482206918698694
# Отвергаем нулевую гипотезу: Средние значения роста в группах различаются.