'''
В одной группе из 100 больных наблюдалось улучшение у 75, а в другой из 100 больных
среди 69. Оценить с помощью доверительного интервала разность долей больных, у
которых наблюдались улучшения.
'''
from scipy.stats import norm
import numpy as np

m1 = 75
m2 = 69
n1 = 100
n2 = n1

p = (m1 + m2) / (n1 + n2)
s = np.sqrt(p*(1-p) * (1/n1 + 1/n2))
d = abs(m1/n1 - m2/n2)
a = 1 - 0.05/2
z = norm.ppf(a)
print(z)
print(str(d - z*s) + ' ' + str(d + z*s))